# springboot-mybatics-demo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/biz/: BaseBiz.java  UserBiz.java
src/main/java/com/example/biz/impl/: UserBizImpl.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/mapper/: DbColumnMapper.java  UserMapper.java
src/main/java/com/example/model/: DbColumn.java  User.java
src/main/java/com/example/service/: DbColumnService.java  UserService.java
src/main/java/com/example/service/impl/: DbColumnServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: ClassUtil.java  ParseXMLUtil.java  ReadExcelPoiUtil.java  ReadExcelUtil.java  TemplateEnum.java  WordPoiUtil.java
src/main/java/com/example/util/Vo/: NoticeVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/config/: config.properties  generatorConfig.xml  planCode.xml  provinceCode.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
